{
  "frontendProjectId": "75b47e1d-971e-436a-abc5-5295b9262c38",
  "backendProjectId": "1498a4f6-1f44-4f0f-8a99-bd5dc64fc1e6",
  "targetUrl": "https://web-production-bfe8a3.up.railway.app",
  "apiUrl": "https://api-production-3c0c.up.railway.app"
}
